<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /*
            short rang  - background
            color>image>position>repeat>[size]>attachment

            */
            background: black url(imagens/wallpaper002.jpg)  center center no-repeat fixed;
            background-size: cover;
       }
       main{
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid blue;
        border-radius: 15px;
       }
    </style>
</head>
<body>
    <main>
        <h1>exercicio</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis adipisci reprehenderit architecto! Distinctio et impedit laboriosam! Reprehenderit aliquam natus est ullam voluptatem nisi quisquam dolor ut, repudiandae consequuntur non nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum sunt temporibus quia similique ad. Itaque nulla aliquid, consequuntur quaerat aperiam provident. Eius, natus sed nemo maiores possimus fuga velit corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptas quibusdam porro voluptatem optio sequi harum magnam voluptatum corporis. Nostrum incidunt officia placeat. Iusto commodi quaerat vero debitis, modi unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, voluptatum ipsum! Suscipit vitae labore sunt facilis ipsum placeat nobis voluptatem cupiditate vel temporibus perferendis ab natus doloribus, ut illum assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat consectetur nobis sit doloribus quia sed necessitatibus placeat. Quia, consequatur reprehenderit natus saepe reiciendis eligendi. Enim sunt repellendus modi recusandae consequatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae at veniam dolor neque tempore natus optio temporibus libero iure similique ex aliquid eius deserunt nostrum necessitatibus, pariatur cupiditate cum eum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti eius provident, autem nam corrupti iusto dolorem esse! Vitae quisquam modi ipsum eveniet rem, facere sint voluptate sed officia. Fuga, iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, assumenda! Voluptatem amet eos tempora hic itaque expedita, eum perferendis voluptates repudiandae quod voluptate! Doloremque ea voluptatem maiores blanditiis hic facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis fugit officiis tempora at architecto dolore saepe unde quisquam voluptatibus vel vitae perspiciatis, harum a facere. Maiores accusamus vel dignissimos saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quo itaque officiis maiores nobis tenetur vel eligendi amet officia veniam vitae aspernatur iste repudiandae blanditiis possimus recusandae magni, adipisci vero? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, vitae quod consequuntur error eius expedita sunt! Repellat incidunt aperiam quo quod consectetur amet ab saepe nemo praesentium. Ducimus, dignissimos libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, ut sequi? Vitae laboriosam minus quod asperiores ut minima quidem animi tenetur est consequatur voluptate, placeat, natus itaque numquam adipisci tempora!Lorem/p>
    </main>
</body>
</html>