<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.quadrado{
            display: inline-block;
            border: 1px solid block;
            border-radius: 10px;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: skyblue;
            
        }
        div#q2{
            background-image: linear-gradient(to bottom,yellow,red);
        }
        div#q3{
            background-image: url('imagens/pattern003.png');
        }
        div.pink{
            background-color: blueviolet;
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">
        
    </div>
    <div class="pink">

    </div>
</body>
</html>