<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/style.css" media="all">
    <link rel="stylesheet" href="estilos/retrato.css" media="screen and (orientation: portrait)">
    <link rel="stylesheet" href="estilos/paisagem.css" media="screen and (orientation: landscape)">
    <!-- <style>
        *{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    }
    html,body{
    width: 100vw;
    height: 100vw;
    background-color: blue;
    background-size: contain;
    background-repeat: no-repeat;
    }
    h1{
    color: white;
    text-shadow: 3px 3px 0px blueviolet;
    padding: 10px;
    }
    @media screen and (orientation: portrait){
        body{
            background-image: url(../mq002/imagens/cev-portrait.jpg);
            background-position: center bottom;
        }
    }
    @media  screen and (orientation: landscape) {
        body{
        background-image:url(../mq002/imagens/cev-landscape.jpg);
        background-position: left bottom;
        }
    }
    </style> -->
</head>
<body>
    <h1>lallala</h1>
    
</body>
</html>